AndriodAppPath=src/test/resources/Apps/QAcart-To-Do.apk
AUTOMATIONNAME=UIAutomator2
AppuimServer=http://127.0.0.1:4723/wd/hub




IOSAppPath=src/test/resources/Apps/QAcart-To-Do.apk
iosAUTOMATIONNAME=XCUITest
